machinename=DESKTOP-UVVCE5A
Servername =DESKTOP-UVVCE5A\SQLEXPRESS
dbname=VehicleDB
vaulturl= http://localhost:8200
roottoken=root
secretpath=secret/sqlserversecret
mountpath=secret
path=qlserversecret
